JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1h    
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_app
DB_PORT=3306
PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=riniyulianti46@gmail.com  
SMTP_PASS=wrytznmwendsllkn   

APP_BASE_URL=http://localhost:3001    
APP_NAME=Movie App
